# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Automation API Internal/Public Docs Continuous Integration

on:
  push:
    branches: [production, develop]
    paths:
      - 'docs/**'
  pull_request:
    branches: [develop]
    paths:
      - 'docs/**'

env:
  NAME_ILYA: Ilya_namE

jobs:
  check_docs:
    name: check [docs]
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python [check_docs]
        uses: actions/setup-python@v2
        with:
          python-version: 3.8.8

      - name: Install dependencies [check_docs]
        run: |
          python -m pip install --upgrade pip
          python -m pip install -U pip setuptools
          pip install flake8 pytest
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          if [ -f requirements-dev.txt ]; then pip install -r requirements-dev.txt; fi

      - name: Run flake8 [check_docs]
        if: github.ref_name != 'production'
        id: run_checks
        run: |
          make flake8-docs

      - name: Install dependencies [dev] [deploy_docs]
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements-dev.txt

      - name: Install dependencies [deploy_docs]
        run: |
          python -m pip install -U pip setuptools
          python -m pip install -r requirements.txt

      - name: Print result [deploy_docs] ${{.envNAME_ILYA}}
        if: endsWith(github.ref, 'heads/develop') && github.event_name == 'push'
        env:
          MY_VAR: deployed
        run: |
          echo Docs is $MY_VAR $NAME_ILYA.
